load(
    "@rules_erlang//:generlang.bzl",
    "generlang",
)

exports_files([
    "lib/lz4.h",
    "lib/lz4frame.h",
])

generlang(
    name = "static_library_linux",
    srcs = glob(
        [
            "lib/**/*",
            "Makefile.inc",
        ],
        exclude = ["lib/liblz4.a"],
    ),
    outs = [
        "lib/liblz4.a",
    ],
    cmd = """make -C external/lz4_src/lib
cp external/lz4_src/lib/liblz4.a $@
""",
    exec_compatible_with = [
        "@bazel_tools//platforms:x86_64",
        "@bazel_tools//platforms:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
    target_compatible_with = [
        "@bazel_tools//platforms:x86_64",
        "@bazel_tools//platforms:linux",
    ],
    visibility = ["//visibility:public"],
)
