module(
    name = "lz4-erlang",
    version = "1.9.2.3",
)

bazel_dep(
    name = "rules_erlang",
    version = "3.1.0",
)

archive_override(
    module_name = "rules_erlang",
    urls = ["https://github.com/rabbitmq/rules_erlang/archive/refs/tags/3.1.0.zip"],
    strip_prefix = "rules_erlang-3.1.0",
)

erlang_package = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_package",
)

erlang_package.hex_package(
    name = "host_triple",
    sha256 = "26fee396a7c0e1d66115e74638a795366496b59bf13f474f3ae1c4491fd14fc5",
    version = "0.1.0",
)

erlang_package.git_package(
    repository = "extend/ct_helper",
    branch = "master",
)

use_repo(
    erlang_package,
    "host_triple",
    "ct_helper",
)
