platform(
    name = "erlang_internal_platform",
    constraint_values = [
        "@erlang_config//:erlang_internal",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_25_platform",
    constraint_values = [
        "@erlang_config//:erlang_25",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_26_platform",
    constraint_values = [
        "@erlang_config//:erlang_26",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_linux_26_arm64_platform",
    constraint_values = [
        "@platforms//cpu:aarch64",
    ],
    parents = [":erlang_linux_26_platform"],
)
